<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>

    <link href="./assets/bootstrap.css" rel="stylesheet">
    <script src="./assets/jQuery.js"></script>

    <link href="./assets/fonts.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">

    <style >
    .in-row{
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;
    }
    .square{
      position: relative;
      display: flex;
      width: 200px;
      height: 200px;
      background: #444;
      margin: 20px;
      flex-shrink: 0;
    }
    .square span{
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      background: #666;
      margin: 5px;
    }

    .box-1{
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .box-2{
      flex-direction: row;
      justify-content:center;
      align-items: flex-start;
    }
    .box-3{
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-start;
    }
    .box-4{
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    .box-5{
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    .box-6{
      flex-direction: row;
      justify-content:center;
      align-items: center;
    }
    .box-7{
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
    .box-8{
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .box-9{
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-end;
    }
    .box-10{
      flex-direction: row;
      justify-content:center;
      align-items: flex-end;
    }
    .box-11{
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
    }
    .box-12{
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
    }

    .box-13{
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .box-14{
      flex-direction: column;
      justify-content:center;
      align-items: flex-start;
    }
    .box-15{
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
    }
    .box-16{
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

    .box-17{
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .box-18{
      flex-direction: column;
      justify-content:center;
      align-items: center;
    }
    .box-19{
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    .box-20{
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .box-21{
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
    }
    .box-22{
      flex-direction: column;
      justify-content:center;
      align-items: flex-end;
    }
    .box-23{
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
    }
    .box-24{
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
    }



    </style>

  </head>
  <body>

    <div class="container">
      <div class="row">

        <div class="col-12">
          <h1 class="title-head">Boxs</h1>
        </div>
        <div class="col-12">
          <div class="in-row">
            <div class="square box-1">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-2">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-3">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-4">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-5">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-6">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-7">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-8">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-9">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-10">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-11">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-12">
              <span></span><span></span><span></span>
            </div>

            <div class="square box-13">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-14">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-15">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-16">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-17">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-18">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-19">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-20">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-21">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-22">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-23">
              <span></span><span></span><span></span>
            </div>
            <div class="square box-24">
              <span></span><span></span><span></span>
            </div>

          </div>
        </div>


      </div>
    </div>
  </body>

  <script src="./index.js"></script>
</html>
